NODE_ENV=development
TURSO_DATABASE_URL=http://127.0.0.1:8080
TURSO_AUTH_TOKEN= # production only
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # client address
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
